

#We need to manually create schema with the name of StudentReactive
spring.r2dbc.url=r2dbc:mysql://localhost:3306/studentreactive

spring.r2dbc.username=root
spring.r2dbc.password=!997@Saba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true